<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Játék</title>
    <link rel="stylesheet" href="feladat.css">
</head>
<body>
    <table class="palya">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="folyo"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="folyo"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td class="ut"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="folyo"></td>
                <td class="folyo"></td>
                <td></td>
                <td class="fa"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td class="ut"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="folyo"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="fa"></td>
                <td></td>
                <td></td>
                <td class="folyo"></td>
                <td class="folyo"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="folyohal"></td>
                <td class="folyo"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="folyo"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="folyo"></td>
                <td class="folyo"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="folyo"></td>
                <td class="folyo"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="folyo"></td>
                <td class="folyo"></td>
                <td></td>
                <td class="folyo"></td>
                <td class="folyo"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="folyohal"></td>
                <td class="folyo"></td>
                <td class="folyo"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td class="ut"></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut"></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="fa"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ut finish"></td>
                <td class="ut"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <div class="control-panel">
        <button id="up">⬆</button>
        <div class="horizontal-controls">
            <button id="left">⬅</button>
            <button id="right">➡</button>
        </div>
        <button id="down">⬇</button>
    </div>
    <script src="emberke.js"></script>
</body>
</html>